<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="/CSS/stail.css"> 
</head>
<body>

    <header>
        <h1>Anime</h1>
        <nav>
            <a href="/Html/index.html">Inicio</a>
            <a href="/Html/hitoria.html">Historia</a>
            <a href="/Html/animaciones.html">Animaciones</a>
            <a href="/Html/formulario.html">Formulario</a>
        </nav>
    </header>

    <main>
        <section>   
            <h2>Historia del anime y del manga</h2>

            <p>El manga y el anime son dos de los grandes fenómenos de la cultura 
                japonesa actual. Aunque ambas expresiones artísticas cuentan con 
                una estética muy similar, lo cierto es que se diferencian claramente 
                por sus formatos. Uno ligado al papel y el otro más al campo audiovisual. <br>
            <br>
                Sin apenas darnos cuenta, muchos de nosotros hemos crecido viendo la 
                evolución del manga japonés y el crecimiento de la industria del anime. 
                Dragon Ball, Sailor Moon y los Caballeros del Zodiaco son solo algunos de 
                los dibujos animados antiguos que influyeron y marcaron la historia de 
                este nuevo concepto a nivel mundial. <br>
                
               <img src="/img/manga.jpg" alt="" style="width: 500px;">
            <br>    
                Viajamos hasta el país nipón para conocer qué es manga y a qué nos referimos 
                exactamente cuando hacemos referencia al anime dentro de la cultura. <br>
            <br>    
                ¿Cuál es el origen del planeta manga? 
                Historieta, garabatos o simples dibujos caprichosos a nivel informal. 
                El manga como tal se creó durante un período de apertura económica y cultural en Japón en 1868 y 1912. <br>
                <img src="/img/mangas.jpg" alt="">
            <br>    
                El pintor Hokusai es uno de los mayores exponentes de este movimiento 
                artístico. A él no solo se le debe el inicio de esta nueva corriente, 
                sino también la creación de la palabra “manga”, tal y como la conocemos hoy en día. <br>
            <br>    
                Tagosaku to Mokube no Tokyo Kenbutsu fue el primer manga reconocido en la 
                historia de este concepto cultural. Desde su lanzamiento en 1902, la 
                industria del manga cómic ha experimentado un gran crecimiento tanto dentro
                como fuera de Japón. Tal es su éxito que es uno de los exponentes culturales
                más representativos del país. <br>
            <br>    
                Con más de 406 millones de ejemplares vendidos, One Piece se ha consolidado 
                como el manga más popular de toda la historia. <br>
            <br>    
                Y, ¿el inicio del anime? 
                Al igual que los mangas, el anime es una forma de entretenimiento que ha sido
                capaz de batir todos los récords dentro de las disciplinas audiovisuales. <br>
            <br>    
                Aparece por primera vez en Japón a principios del siglo XX como forma de hacer 
                frente al gigante Disney. Estos dibujos animados a modo de caricaturas japonesas 
                son la representación en la gran pantalla de muchas de las famosas historias que 
                podemos leer en los mangas. <br>
            <br>    
                El primer cortometraje de anime se creó en 1917 por el animador japonés Junichi 
                Kouchi. Sin embargo, tendríamos que esperar a 1960 para comenzar a disfrutar de 
                los primeros anime de calidad y la futura influencia a producciones de alto nivel 
                mundial como El viaje de Chihiro  o Mazinger Z. <br>
            <br>    
                Tanto el manga como el anime se pueden clasificar en una amplia variedad de géneros 
                según la demografía y la temática en particular. A los fanáticos y fieles seguidores 
                de estas culturas se les conoce bajo el término popular otakus. Les podrás reconocer 
                fácilmente en los salones de manga por tener un amplio conocimiento de los mangas clásicos y hacer cosplay. <br>
                  <img src="/img/akira.webp" alt="" style="width: auto;">
            <br>    
                Ahora que ya sabes el inicio de estos dos potentes formatos de la cultura japonesa, 
                es el momento ideal de que sigas disfrutando al máximo de cada uno de ellos.<br>
            <br>                    
           </p>
         </section>

         <footer>
            <img src="/img/facebook.png" alt=""><h4>@nime</h4>
            
            <img src="/img/yuto.png" alt=""><h4>@nime</h4>

            <img src="/img/x.png" alt=""><h4>@nime</h4>
        </footer>
    </main> 
</body>
</html>
